# geoxray_2019

./: .gitignore  README.md  build.gradle  settings.gradle
GeoXRay/: build.gradle
GeoXRay/app/: build.gradle
GeoXRay/app/src/androidTest/java/com/esri/android/geoxray/: ExampleInstrumentedTest.kt
GeoXRay/app/src/main/: AndroidManifest.xml
GeoXRay/app/src/main/java/com/esri/android/geoxray/: BoreHoleRenderer.kt  CameraPermissionHelper.kt  MainActivity.kt
GeoXRay/app/src/main/res/layout/: activity_main.xml  distance_info.xml
GeoXRay/app/src/main/res/values/: strings.xml
GeoXRay/app/src/test/java/com/esri/android/geoxray/: ExampleUnitTest.kt
Java_Surface_BH_Builders/: settings.gradle
Java_Surface_BH_Builders/src/main/java/: BoreHoleBuilder.java  BoreHoleRenderer.java  SimpleSurfaceBuilder.java
gradle/wrapper/: gradle-wrapper.properties
