apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.esri.arcgisruntime.java'


//apply the ArcGIS Java SDK Plug-in for Gradle With_3D-Add_Graphics-Surface_Placement
apply plugin: 'com.esri.arcgisruntime.java'
buildscript {
    repositories { maven { url 'https://esri.bintray.com/arcgis' } }
    dependencies { classpath 'com.esri.arcgisruntime:gradle-arcgis-java-plugin:1.0.0' }
}
arcgis.version = '100.4.0'
// download javadoc
idea.module.downloadJavadoc = true

compileJava.options.encoding = 'UTF-8'
compileJava.sourceCompatibility = '1.8'

dependencies {
    compile 'com.esri.arcgisruntime:arcgis-java-toolkit:100.2.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.jooq:joox:1.4.0'
}