<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <TextView
            android:id="@+id/distanceLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance:"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/currDistanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="####.#"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/distanceLabelTextView" />

    <TextView
            android:id="@+id/layerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Rock type: "
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/distanceLabelTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
            android:id="@+id/currLayerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="myLayer"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/currDistanceTextView"
            app:layout_constraintStart_toEndOf="@+id/layerTextView" />

    <TextView
            android:id="@+id/meterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:textColor="@android:color/background_light"
            app:layout_constraintStart_toEndOf="@+id/currDistanceTextView"
            app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>

